<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>💓Devakar's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="images/shady.png" alt="Devakar Profile Picture"></td>
        <td><h1>K.Devakar</h1>
        <em>Student at <strong><a href="https://www.citchennai.edu.in/">Chennai Institute Of Technology.</a></strong></em>
        <p>I am an ios and Web Devoloper.I 💓 Coffee.</p>
        </td>
      </tr>
    </table>
     <hr>

    <h3>Education</h3>
    <ul>
      <li>Electronics And Communication Enginner.</li>
      <li>Web Development.</li>
      <li>Completed C,C++,Python,Java Programming Languages.</li>
    </ul>
    <hr>
    <h3>Sports Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Year</th>
          <th>Achievements</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2017</td>
          <td>Won Inter School competetion in Kho Kho.</td>
        </tr>
        <tr>
          <td>2018</td>
          <td>Won Football Tournament.</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
        <table cellspacing="10">
          <tr>
            <td>C</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>C++</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Java</td>
            <td>⭐⭐⭐⭐</td>
            <td>Python</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>

    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact.html">Contact Me</a>

  </body>
